### this is an example file of how the .env file is cofigured, 
### and currently it holds the following fields.
### When you create your own .env file, make sure to replace the placeholder 
### values with your actual configuration values.


## MongoDB Configuration
MONGODB_URI=my_mongodb_uri_placeholder

## JWT Configuration
JWT_SECRET=my_jwt_secret_key_placeholder
JWT_EXPIRATION=my_jwt_expiration_placeholder ## 24 hours in milliseconds

## MongoDB Auto Index Creation
SPRING_DATA_MONGODB_AUTO_INDEX_CREATION=my_auto_index_creation_placeholder


## Admin Secret Key
ADMIN_SECRET_KEY=my_admin_secret_key_placeholder

## Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=my_email_username_placeholder
MAIL_PASSWORD=my_email_password_placeholder